Prefix(:=<http://geneontology.org/owl-ontology-pruner#>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)


Ontology(<http://geneontology.org/owl-ontology-pruner>

Declaration(Class(:LoadedOntology))
Declaration(Class(:Ontology))
Declaration(Class(:ReplacedOntology))
Declaration(ObjectProperty(:imports))
Declaration(ObjectProperty(:replacedBy))
Declaration(ObjectProperty(:replacementFor))
Declaration(ObjectProperty(:shouldImport))
Declaration(ObjectProperty(:standsInFor))
############################
#   Object Properties
############################

# Object Property: :imports (:imports)

SubObjectPropertyOf(:imports :shouldImport)
ObjectPropertyDomain(:imports :Ontology)
ObjectPropertyRange(:imports :Ontology)

# Object Property: :replacedBy (:replacedBy)

InverseObjectProperties(:replacedBy :replacementFor)
ObjectPropertyDomain(:replacedBy :Ontology)
ObjectPropertyRange(:replacedBy :Ontology)

# Object Property: :replacementFor (:replacementFor)

ObjectPropertyDomain(:replacementFor :Ontology)
ObjectPropertyRange(:replacementFor :Ontology)

# Object Property: :shouldImport (:shouldImport)

ObjectPropertyDomain(:shouldImport :Ontology)
ObjectPropertyRange(:shouldImport :Ontology)

# Object Property: :standsInFor (:standsInFor)

ObjectPropertyDomain(:standsInFor :Ontology)
ObjectPropertyRange(:standsInFor :Ontology)


############################
#   Classes
############################

# Class: :LoadedOntology (:LoadedOntology)

SubClassOf(:LoadedOntology :Ontology)

# Class: :ReplacedOntology (:ReplacedOntology)

EquivalentClasses(:ReplacedOntology ObjectUnionOf(ObjectIntersectionOf(:Ontology ObjectSomeValuesFrom(:replacedBy :LoadedOntology)) ObjectIntersectionOf(:Ontology ObjectSomeValuesFrom(:standsInFor ObjectUnionOf(:LoadedOntology :ReplacedOntology)))))
SubClassOf(:ReplacedOntology :Ontology)


SubObjectPropertyOf(ObjectPropertyChain(:imports :standsInFor) :shouldImport)
SubObjectPropertyOf(ObjectPropertyChain(:shouldImport :replacedBy) :shouldImport)
)